{
  "name": "api_hr_system_demo",
  "version": "1.0.0",
  "description": "api_hr_system_demo for file upload in database",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -w src --exec \"babel-node src --presets es2015,stage-0\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "formidable": "^1.1.1",
    "morgan": "^1.8.2",
    "mysql2": "^1.4.1",
    "sequelize": "^4.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "nodemon": "^1.9.2"
  }
}
